{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/home/(.*)", "destination": "/index.html" },
    { "source": "/submit", "destination": "/index.html" },
    { "source": "/submit/(.*)", "destination": "/index.html" }
  ]
}
